# cometdchatservice

./: .gitignore  Dockerfile  Dockerfile_jar  Jenkinsfile  README.md  pom.xml  start.sh  start_jar.sh
src/main/java/com/looseboxes/cometd/chat/service/: AppConfiguration.java  AttributeNames.java  BadWordFilter.java  BayeuxInitializer.java  BayeuxInitializerImpl.java  BayeuxServletContextAttributeListener.java  Chat.java  ChatConfig.java  ChatEvent.java  ChatListener.java  ChatListenerManager.java  ChatListenerManagerImpl.java  ChatListeners.java  ChatListenersImpl.java  ChatPropertyNames.java  ChatServerOptionNames.java  ChatService.java  ChatServletContextAttributeListener.java  ChatSession.java  ChatSessionImpl.java  ClientProvider.java  ClientProviderImpl.java  ClientSessionChannelSubscription.java  ClientSessionChannelSubscriptionImpl.java  ClientSessionPublisher.java  ClientSessionPublisherImpl.java  ClientTransportProvider.java  ClientTransportProviderImpl.java  CometDApplication.java  CometDConfiguration.java  CometDProperties.java  CometDServlet.java  HttpClientInitializer.java  HttpClientInitializerImpl.java  HttpSessionListenerImpl.java  MembersService.java  MembersServiceImpl.java  MembersServiceInMemoryCache.java  MessageListenerWithDataFilters.java  ParamNames.java  (+4 more)
src/main/java/com/looseboxes/cometd/chatservice/: AppConfiguration.java  AttributeNames.java  BadWordFilter.java  Builder.java  CacheDestroyer.java  CacheDestroyerImpl.java  CacheNames.java  Chat.java  ChatConfig.java  ChatEvent.java  ChatListener.java  ChatListenerManager.java  ChatListenerManagerImpl.java  ChatServerOptionNames.java  ChatService.java  ChatServletContextAttributeListener.java  ChatSession.java  ChatSessionImpl.java  CometDApplication.java  CometDProperties.java  HttpClientInitializer.java  HttpClientInitializerImpl.java  HttpSessionListenerImpl.java  MembersService.java  MembersServiceInMemoryCache.java  MessageListenerWithDataFilters.java  ParamNames.java  PropertyNames.java  RestTemplateForGet.java  RestTemplateForGetImpl.java  SafeContentService.java  SafeContentServiceImpl.java  TerminateBean.java
src/main/java/com/looseboxes/cometd/chatservice/chat/: BadWordFilter.java  Chat.java  ChatConfig.java  ChatConfigBean.java  ChatConfigBuilderImpl.java  ChatConfiguration.java  ChatEvent.java  ChatListener.java  ChatListenerManager.java  ChatListenerManagerImpl.java  ChatServerOptionNames.java  ChatService.java  ChatServletContextAttributeListener.java  ChatSession.java  ChatSessionImpl.java  HttpClientInitializer.java  HttpClientInitializerImpl.java  MembersService.java  MembersServiceInMemoryCache.java  MessageListenerWithDataFilters.java
src/main/java/com/looseboxes/cometd/chatservice/controllers/: ChatController.java  Endpoints.java  JoinController.java  MembersController.java
src/main/java/com/looseboxes/cometd/chatservice/handlers/: ChatRequestService.java  ChatRequestServiceImpl.java  ServletUtil.java
src/main/java/com/looseboxes/cometd/chatservice/initializers/: AddExtensionsToChatServer.java  AddOptionsToChatServer.java  ChatServerInitAction.java  ChatServerInitializer.java  CreateDefaultChannelsIfAbsent.java  DumpChatServerState.java  InitConfiguration.java  ProcessAnnotatedServices.java
src/main/java/com/looseboxes/cometd/chatservice/services/: ChatControllerService.java  ControllerService.java  ControllerServiceContext.java  ControllerServiceContextBean.java  ControllerServiceContextProvider.java  ControllerServiceContextProviderImpl.java  JoinControllerService.java  MembersControllerService.java  RequestConfiguration.java  RequestUrl.java  RequestUrlImpl.java  ServletUtil.java
src/main/resources/: .LCKapplication-dev.properties~  application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  ehcache.xml
src/test/java/: ReadMe.java  Shutdown.java  ShutdownViaSpringBootActuator.java
src/test/java/com/looseboxes/cometd/chat/service/: ChatListenerManagerMockTest.java  ChatListenerManagerTest.java  ChatServiceTest.java  ChatSessionMockSpringTest.java  ChatSessionMockTest.java  ChatSessionSpringMockTest.java  ChatSessionTest.java  ClientProviderMockTest.java  ClientProviderMockitoMockTest.java  ClientProviderSpringMockTest.java  ClientProviderTest.java  ClientSessionChannelSubscriptionMockTest.java  ClientSessionChannelSubscriptionMockitoMockTest.java  ClientSessionChannelSubscriptionTest.java  ClientSessionPublisherMockTest.java  ClientSessionPublisherTest.java  HttpRequestIT.java  HttpRequestTest.java  MyTestConfiguration.java  SmokeTest.java  TestData.java  TestUrl.java  WebAppTest.java  WebLayerTest.java
src/test/java/com/looseboxes/cometd/chatservice/: AbstractBuilderTest.java  CacheDestroyerTest.java  ChatListenerManagerTest.java  ChatServiceTest.java  ChatSessionTest.java  CometDApplicationIT.java  ITTestSuite.java  SafeContentServiceCacheTest.java  SafeContentServiceTest.java  SmokeIT.java  SmokeTest.java
src/test/java/com/looseboxes/cometd/chatservice/chat/: AttributeStore.java  ChatConfigBuilderTest.java  ChatListenerManagerTest.java  ChatServiceTest.java  ChatSessionTest.java  ClientSessionChannelImpl.java  ClientSessionDummy.java  ClientSessionImpl.java  HttpClientInitializerTest.java  MembersServiceTest.java  MessageListenerWithDataFiltersTest.java  TestChatConfiguration.java
src/test/java/com/looseboxes/cometd/chatservice/controllers/: AbstractChatControllerTest.java  AbstractControllerIT.java  AbstractControllerTest.java  AbstractControllerTestBase.java  AbstractJoinControllerTest.java  AbstractMembersControllerTest.java  ChatControllerIT.java  ChatControllerTest.java  JoinControllerIT.java  JoinControllerTest.java  MembersControllerIT.java  MembersControllerTest.java  MockContext.java  MockContextImpl.java
src/test/java/com/looseboxes/cometd/chatservice/initializers/: AddExtensionsToChatServerMockTest.java  AddExtensionsToChatServerTest.java  (+6 more)
src/test/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/resources/misc/: NOTES  TODO  URLs
(+205 files in other folders)
