spring.main.banner-mode=off

spring.main.web-application-type=servlet

spring.profiles.active=@activatedProfile@

# By default, all endpoints except for shutdown are enabled
#management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true

# All jmx endpoints are exposed by default. We limit that to the following:
management.endpoints.jmx.exposure.include=info,health

# Only info and health web endpoints are exposed by default. We change that to the following:
management.endpoints.web.exposure.include=info,health,shutdown

# Discovery Server Access
# If environment variable EUREKA_URL exists, use its value, otherwise, use the following default value
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# When we used this, the service was not registered
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

# Requires spring-boot-starter-actuator to work
eureka.client.healthcheck.enabled=true

services.safecontent.url=http://safecontentservice
services.safecontent.endpoint.flag=/flag
services.safecontent.endpoint.flag.timeout=5000

server.port=@app.port@

####Jetty specific properties########
# Number of acceptor threads to use.
server.jetty.acceptors=8
# Maximum size in bytes of the HTTP post or put content.
# The following values failed 64000000, 64MB, 64000000B
server.jetty.max-http-post-size=0
# Number of selector threads to use.
server.jetty.selectors=8 
#####################################

server.compression.enabled=true

# Channel names must begin with /chat/ e.g /chat/gaming or /chat/customercare
cometd.defaultChannel=/chat/privatechat
cometd.servletName=cometd
cometd.servletPath=/cometd/*
cometd.handshakeTimeout=15000
cometd.subscriptionTimeout=25000
cometd.publishTimeout=15000

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

logging.level.java = INFO
logging.level.java.awt = INFO
logging.level.javax = INFO
logging.level.javax.swing = INFO
logging.level.sun = INFO
logging.level.com.sun = INFO
logging.level.com.oracle = INFO
logging.level.com.mysql = INFO
logging.level.org = INFO
logging.level.net = INFO




