spring.application.name=cometdchatservice

spring.main.banner-mode=off

spring.main.web-application-type=servlet

spring.profiles.active=dev

logging.level.java = INFO
logging.level.java.awt = INFO
logging.level.javax = INFO
logging.level.javax.swing = INFO
logging.level.sun = INFO
logging.level.com.sun = INFO
logging.level.com.mysql = INFO

server.port=8080

server.servlet.context-path=/chatservice
 
####Jetty specific properties########
# Number of acceptor threads to use.
server.jetty.acceptors=8
# Maximum size in bytes of the HTTP post or put content.
# The following values failed 64000000, 64MB, 64000000B
server.jetty.max-http-post-size=0
# Number of selector threads to use.
server.jetty.selectors=8 
#####################################

server.compression.enabled=true

cometd.defaultChannel=/chat/defaultroom
cometd.servletName=cometd
cometd.servletPath=/cometd/*
cometd.defaultServletName=Service
cometd.defaultServletPath=/service
cometd.handshakeTimeout=3000
cometd.subscriptionTimeout=5000
cometd.publishTimeout=3000

requestHandlerType.join=com.looseboxes.cometd.chat.service.requesthandler.JoinHandler
requestHandlerType.chat=com.looseboxes.cometd.chat.service.requesthandler.ChatHandler




