# Read link below for common application propertie
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-properties-and-configuration.html
# If you use the spring-boot-starter-parent, you can then refer to your Maven 
# \u2018project properties\u2019 with @..@ placeholders, this way:
#app.encoding=@project.build.sourceEncoding@
#app.java.version=@java.version@

debug=false

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework=INFO
logging.level.com.looseboxes.cometd=INFO
logging.level.com.fasterxml=INFO
logging.level.com.mysql = INFO
logging.level.org.eclipse = INFO
